<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openspaces</groupId>
    <artifactId>GigaSpacesScreencastsCode</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>GigaSpacesScreencastsCode</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gsVersion>8.0.3-rc</gsVersion>
        <openJpaVersion>2.1.0</openJpaVersion>
        <springVersion>3.0.5.RELEASE</springVersion>
        <testngVersion>6.1.1</testngVersion>
    </properties>

    <modules>
        <module>anyapi</module>
        <module>scaling</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>gs-openspaces</artifactId>
            <version>${gsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testngVersion}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
