<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GigaSpacesScreencastsCode</artifactId>
        <groupId>org.openspaces</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaling</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaling-common</module>
        <module>scaling-cmdline</module>
        <module>scaling-datagrid</module>
        <module>scaling-executor</module>
        <module>scaling-event</module>
        <module>scaling-webmonitor</module>
        <module>scaling-driver</module>
    </modules>


</project>